In [2]:
import pandas as pd
filename = '7-5-17 IL17-TdT Foxp3 Female EAE 22 DPI SC Lumb T2_a_mf Tregs.xls'

In [3]:
filename

'7-5-17 IL17-TdT Foxp3 Female EAE 22 DPI SC Lumb T2_a_mf Tregs.xls'

In [4]:
xx= pd.ExcelFile(filename)

In [5]:
xx

In [6]:
xx.sheet_names

[u'Overall',
 u'Acceleration',
 u'Displacement',
 u'Displacement Delta Length',
 u'Displacement^2',
 u'Position',
 u'Speed',
 u'Time',
 u'Time Index',
 u'Track Area Mean',
 u'Track Diameter Mean',
 u'Track Displacement',
 u'Track Displacement Length',
 u'Track Duration',
 u'Track Length',
 u'Track Speed Max',
 u'Track Speed Mean',
 u'Track Speed Min',
 u'Track Speed StdDev',
 u'Track Speed Variation',
 u'Track Straightness',
 u'Velocity',
 u'Velocity Angle']

In [7]:
df = xx.parse('Position')

In [8]:
df.head()

,Position,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Position.1,Unnamed: 13,Unnamed: 14
0,233.281,13.9669,-62367.9,um,Spot,Position,1,1000000000,0,NaN,NaN,1,233.281,13.9669,-62367.9
1,233.408,14.0299,-62367.8,um,Spot,Position,2,1000000000,10848,NaN,NaN,2,233.408,14.0299,-62367.8
2,233.346,14.1164,-62368,um,Spot,Position,3,1000000000,10867,NaN,NaN,3,233.346,14.1164,-62368
3,233.435,14.1297,-62368.2,um,Spot,Position,4,1000000000,10886,NaN,NaN,4,233.435,14.1297,-62368.2
4,233.278,13.9325,-62367.8,um,Spot,Position,5,1000000000,10905,NaN,NaN,5,233.278,13.9325,-62367.8

In [9]:
cond_df = df.iloc[:,[0,1,2,7]]

NameError: name 'names' is not defined

In [10]:
cond_df.columns=['x','y','z','id']

In [11]:
cond_df.head()

         x        y        z          id
0  233.281  13.9669 -62367.9  1000000000
1  233.408  14.0299 -62367.8  1000000000
2  233.346  14.1164   -62368  1000000000
3  233.435  14.1297 -62368.2  1000000000
4  233.278  13.9325 -62367.8  1000000000

In [12]:
cond_df?

Type:        DataFrame
String form:
x           y           z          id
           0        233.281     13.9669    -62367.9  10 <...> 62387.6  1000013425
           4242  Position X  Position Y  Position Z     TrackID

           [4243 rows x 4 columns]
Length:      4243
File:        ~/anaconda2/lib/python2.7/site-packages/pandas/core/frame.py
Docstring:
Two-dimensional size-mutable, potentially heterogeneous tabular data
structure with labeled axes (rows and columns). Arithmetic operations
align on both row and column labels. Can be thought of as a dict-like
container for Series objects. The primary pandas data structure

Parameters
----------
data : numpy ndarray (structured or homogeneous), dict, or DataFrame
    Dict can contain Series, arrays, constants, or list-like objects
index : Index or array-like
    Index to use for resulting frame. Will default to np.arange(n) if
    no indexing information part of input data and no index provided
columns : Index or array-like
    Column labels to use for resulting frame. Will default to
    np.arange(n) if no column labels are provided
dtype : dtype, default None
    Data type to force, otherwise infer
copy : boolean, default False
    Copy data from inputs. Only affects DataFrame / 2d ndarray input

Examples
--------
>>> d = {'col1': ts1, 'col2': ts2}
>>> df = DataFrame(data=d, index=index)
>>> df2 = DataFrame(np.random.randn(10, 5))
>>> df3 = DataFrame(np.random.randn(10, 5),
...                 columns=['a', 'b', 'c', 'd', 'e'])

See also
--------
DataFrame.from_records : constructor from tuples, also record arrays
DataFrame.from_dict : from dicts of Series, arrays, or dicts
DataFrame.from_items : from sequence of (key, value) pairs
pandas.read_csv, pandas.read_table, pandas.read_clipboard

In [13]:
dfg= cond_df.id.unique()

In [16]:
dfg

array([1000000000, 1000000683, 1000001083, 1000001416, 1000001563,
       1000001719, 1000003363, 1000003576, 1000003895, 1000004154,
       1000004314, 1000004746, 1000005056, 1000005340, 1000005347,
       1000005731, 1000006250, 1000006497, 1000010847, 1000011001,
       1000011084, 1000011181, 1000011318, 1000011340, 1000011344,
       1000011351, 1000011657, 1000011873, 1000011950, 1000012011,
       1000012099, 1000012174, 1000012225, 1000013054, 1000013184,
       1000013276, 1000013425, u'TrackID'], dtype=object)

In [14]:
cond_df.tail()

               x           y           z          id
4238     128.632     63.1548    -62387.6  1000013425
4239     129.752     63.9728    -62387.6  1000013425
4240     130.232     64.4892    -62387.6  1000013425
4241     131.323     64.5388    -62387.6  1000013425
4242  Position X  Position Y  Position Z     TrackID

In [15]:
cond_df.shape

(4243, 4)

In [16]:
xx= cond_df.iloc[4242,:]

In [28]:
xx

x     Position X
y     Position Y
z     Position Z
id       TrackID
Name: 4242, dtype: object

In [29]:
xx.x

u'Position X'

In [35]:
cond_df.iloc[0,0]

233.281005859375

In [17]:
cond_df = cond_df.iloc[0:4242,]

In [18]:
cond_df.tail()

            x        y        z          id
4237  122.969  62.3691 -62387.6  1000013425
4238  128.632  63.1548 -62387.6  1000013425
4239  129.752  63.9728 -62387.6  1000013425
4240  130.232  64.4892 -62387.6  1000013425
4241  131.323  64.5388 -62387.6  1000013425

In [19]:
cond_df.columns = ('Position X','Position Y','Position Z','ID')

In [20]:
cond_df

     Position X Position Y Position Z          ID
0       233.281    13.9669   -62367.9  1000000000
1       233.408    14.0299   -62367.8  1000000000
2       233.346    14.1164     -62368  1000000000
3       233.435    14.1297   -62368.2  1000000000
4       233.278    13.9325   -62367.8  1000000000
5       233.399    13.8987   -62368.1  1000000000
6       233.655    14.3687   -62368.1  1000000000
7       233.877    14.8154     -62369  1000000000
8       234.252     15.023   -62369.3  1000000000
9       234.397     15.164   -62368.5  1000000000
10      234.554    14.9824   -62368.9  1000000000
11      233.862    14.7172   -62368.9  1000000000
12      233.669    14.3693   -62370.4  1000000000
13      233.699    14.8711   -62370.4  1000000000
14      233.976    14.9433   -62370.9  1000000000
15      234.453    13.8269   -62370.8  1000000000
16      234.547    12.7117   -62370.8  1000000000
17      234.047     12.725     -62369  1000000000
18      234.049    12.8961     -62370  1000000000
19      233.862    12.5783     -62370  1000000000
20      233.863    12.4295   -62370.5  1000000000
21       233.64    12.9056   -62370.8  1000000000
22      233.858    13.0201   -62370.8  1000000000
23      233.851    13.1253   -62371.4  1000000000
24      234.116    13.5894   -62371.8  1000000000
25      234.059    13.5217   -62372.7  1000000000
26      233.936    13.4666   -62372.1  1000000000
27      233.993    13.3604   -62372.7  1000000000
28      233.996    13.3473   -62372.6  1000000000
29      234.085    13.1375   -62372.8  1000000000
...         ...        ...        ...         ...
4212    116.553     61.277   -62385.8  1000013425
4213    116.711    60.4213   -62384.7  1000013425
4214    114.589    58.8937   -62387.6  1000013425
4215    113.427    56.9955   -62387.6  1000013425
4216    112.983    57.7588   -62387.6  1000013425
4217    109.767    57.6798   -62387.6  1000013425
4218    109.421    56.9526   -62387.6  1000013425
4219     108.99    56.1769   -62387.6  1000013425
4220    103.277    50.5293   -62383.7  1000013425
4221    99.2336    47.1663   -62380.6  1000013425
4222    98.4128     47.294   -62378.7  1000013425
4223    98.4679    47.3218   -62379.1  1000013425
4224    98.7132     47.071   -62379.3  1000013425
4225    98.6222    46.9325   -62379.3  1000013425
4226    100.362    46.0018   -62380.2  1000013425
4227    103.408    50.5634   -62387.6  1000013425
4228    103.626    50.9868   -62387.6  1000013425
4229    107.453    54.9569   -62387.6  1000013425
4230    103.985     51.174   -62387.6  1000013425
4231    109.243    54.8913   -62387.6  1000013425
4232    115.365     61.273   -62387.6  1000013425
4233    115.824    62.3581   -62387.6  1000013425
4234    115.914    68.7136   -62387.6  1000013425
4235    118.118    67.0868   -62387.6  1000013425
4236    121.872    62.5071   -62387.6  1000013425
4237    122.969    62.3691   -62387.6  1000013425
4238    128.632    63.1548   -62387.6  1000013425
4239    129.752    63.9728   -62387.6  1000013425
4240    130.232    64.4892   -62387.6  1000013425
4241    131.323    64.5388   -62387.6  1000013425

[4242 rows x 4 columns]

In [32]:
cond_df.ID == 1000000000

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
        ...
4212    False
4213    False
4214    False
4215    False
4216    False
4217    False
4218    False
4219    False
4220    False
4221    False
4222    False
4223    False
4224    False
4225    False
4226    False
4227    False
4228    False
4229    False
4230    False
4231    False
4232    False
4233    False
4234    False
4235    False
4236    False
4237    False
4238    False
4239    False
4240    False
4241    False
Name: ID, Length: 4242, dtype: bool

In [39]:
dfg = cond_df[cond_df.ID ==1000000000 ]

In [41]:
ids = cond_df.ID.unique()

In [45]:
ids[0:4]

array([1000000000, 1000000683, 1000001083, 1000001416], dtype=object)

In [46]:
len(ids)

37